<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Page</title>
    <style>
        body {
            background-color: #fffafc;
            font-family: 'Arial', sans-serif;
            color: #ff79a0;
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        img {
            max-width: 80%;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .caption {
            font-size: 22px;
        }
        iframe {
            margin-top: 20px;
            width: 300px; /* ปรับความกว้างตามต้องการ */
            height: 380px; /* ปรับความสูงตามต้องการ */
        }
    </style>
</head>
<body>

<div class="container">
    <img src="C:\Users\PC\Pictures\ฟหกหก/852.jpg" style="width: 400px; height: auto;" />

    <p class="caption">เขาอยากจะบอกอ้วนว่าเค้ารักอ้วนๆๆมากนะะเค้าอยากอยู่กับอ้วนนานๆๆ❤️ สู้ๆนะครับอ่านหนังสือ เรียกเค้าได้เสมอนะ อยู่เฝ้าค้าบบ❤️❤️❤️❤️❤️ ...</p>

    <!-- เพิ่ม Spotify ที่นี่ -->
    <iframe src="https://open.spotify.com/embed/track/2MuJCv3nCgHYlgOrAvCAT6" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</div>

</body>
</html>
